NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://TabSwitcher:<PASSWORD>@cluster0.rgit98l.mongodb.net/tourPak?retryWrites=true&w=majority
DATABASE_PASSWORD=QP04kzWMjcuGjHOQ

JWT_SECRET=my-ultra-secure-and-ultralong-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b5dac38c5a86ce
EMAIL_PASSWORD=bace536d25729c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


